PORT = 8088
# chungtruong731135
# PIWblyufk0KrlxaN
DB_URL =mongodb+srv://chungtruong731135:PIWblyufk0KrlxaN@mobile.sqvz8bv.mongodb.net/
CLOUDINARY_NAME =dzahzhy9f
CLOUDINARY_API_KEY =215342648841781
CLOUDINARY_API_SECRET =HN45EVOo3PMfkMhehzDaHqNIYxo
JWT_SECRET=onQGTr4PftpEY9rqK18N75c004BnbVLpg91zGDd1HQzSjVq4Gq99L2W6c_wZXgpzgsnrwU-94xxgRN9Y9w1gFQ
JWT_EXPIRES_TIME=7d